# Msrp MCU property file

rmi.port=3000 

#http.host=Julien-PC
http.host=172.30.30.9
http.port=8080

http.sw-old.host=172.30.30.9
http.sw-old.port=80

msrp.nbSrvBind=2

msrp.1.host=10.26.9.23
msrp.1.port=2855

msrp.2.host=10.26.9.23
msrp.2.port=2856
