<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.enablerim</groupId>
	<artifactId>msrp-enabler</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>

  
  <groupId>org.rest.stub</groupId>
  <artifactId>simply-rest</artifactId>
  <name>simply-rest</name>
  <version>1.0.CR1</version>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>${netty.version}</version>
	</dependency>

	<dependency>
  		<groupId>org.enablerim.rest</groupId>
  		<artifactId>rest-lib</artifactId>
  		<version>1.0-CR</version>
	</dependency>

  </dependencies>
</project>
